{
  "name": "installator",
  "version": "1.0.1",
  "description": "Recurcively install dependencies and sub-dep/cies for defined nested level and directory",
  "main": "index.js",
  "scripts": {
    "installer": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "falenos",
    "email": "georgis.kakavas@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0"
  },
  "keywords": [
    "installall",
    "installer",
    "dependency",
    "sub-dependecies",
    "recurcive",
    "script"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falenos/installator.git"
  }
}
